![space](S P A C E.png)

# A Spacemacs-like text editor with a focus on speed.

**It is NOT finished yet and you cannot really edit text with it right now**

Keybindings will be modifiable with a config in the future.


Most of the font rendering code is from the rusttype examples.
