- [ ] ~~Switch from glium and rusttype to pathfinder_canvas~~ - uses a bunch of cpu in the minimal example
- [ ] (Switch from pure rusttype to typer)
- [ ] Add something to the start screen
- [x] Make text editable
- [ ] Add *advanced* text editing
- [ ] Add a terminal emulator
- [ ] Make the cursor use the correct position
- [ ] Full rewrite because of some horrible code (probably)
- [ ] (Add mun as scripting language for programs)
- [ ] (Rewrite editor in mun)
